PORT=1234
USER_API_BASE_URI=https://random-data-api.com
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=cli.app
DB_NAME=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_DIALECT=mysql